{
  "name": "jxl-oxide-wasm-demo",
  "author": {
    "name": "Wonwoo Choi",
    "email": "chwo9843@gmail.com"
  },
  "license": "MIT OR Apache-2.0",
  "private": true,
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "NODE_ENV=production parcel build src/index.html"
  },
  "dependencies": {
    "jxl-oxide-wasm": "=0.8.0"
  },
  "devDependencies": {
    "@parcel/core": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
